<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tip.theboss.util.DateTimeUtils" />

        <import type="android.view.View" />

        <variable
            name="owner"
            type="boolean" />

        <variable
            name="job"
            type="com.tip.theboss.model.data.Job" />

        <variable
            name="view"
            type="com.tip.theboss.ui.jobs.detail.JobDetailView" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tip.theboss.ui.jobs.detail.JobDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="@{job.title}"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:onClick="@{() -> view.onUserClick(job.username)}"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="Posted by: "
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                                    android:layout_marginStart="8dp"
                                    android:background="@android:drawable/editbox_background"
                                    android:text="@{job.username}"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="on: "
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="@{DateTimeUtils.toDuration(job.created)}"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Location: "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@{job.location}"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Date: "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text='@{job.duration}'
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Fee: "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text='@{"PHP" + job.fee}'
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:background="?attr/selectableItemBackground"
                            android:onClick="@{() -> view.onClassificationClick(job.classification, job.classificationTitle)}"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Skill:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@android:drawable/editbox_background"
                                android:text="@{job.classificationTitle}"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:text="Description"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            android:layout_marginStart="@dimen/activity_vertical_margin"
                            android:text="@{job.description}"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> view.onApply(job)}"
                android:text="Apply"
                android:theme="@style/RaisedButton"
                android:visibility="@{owner ? View.GONE : View.VISIBLE}" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>
